export REACT_APP_IS_MAINNET=true
export REACT_APP_CONTRACT_ADDRESS=0x7139524768538BABB25b6EEA176325B40FD17E9b
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_PRICE_PER_VALIDATOR=960
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Bidao
export REACT_APP_GENESIS_FORK_VERSION=0x90000069
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/goerli
